<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>module2-solution</title>
</head>
<style >
	/*basic style*/
	* {
		box-sizing: border-box;
	}
	body {
		background-color: white;
	}
	h1 {
		margin: 50px;
		text-align: center;
		
	}
	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}
	p {
		position: relative;
		clear: right;
	}
	div {
		position: relative;
		background-color: gray;
		border: 1px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.s1 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		background-color: white;
		
	}
	.s2 {
		float: right;
		color: white;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		background-color: maroon;
		
	}
	.s3 {
		color: black;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		background-color: red;
		
	}
	.content {
		padding: 5px;
		border: none;
		background-color: gray;
		font-family: Helvetica;
		color: black;
		margin: 0px;
		height: 200px;
		
	}
	
	
	
	/*desktop version*/
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	/*tablet version*/
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	/*mobile version*/
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>
<body >
<h1>our menu</h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="s1">chicken</p>
			<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. This will never be accepted, therefore, the error of a person from an explorer of the suscipit easy to encounter them, he is bound. The pains of the duties of that was easy, except, out of and in the same. Courage, sufferings</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="s2">beaf</p>
			<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. This will never be accepted, therefore, the error of a person from an explorer of the suscipit easy to encounter them, he is bound. The pains of the duties of that was easy, except, out of and in the same. Courage, sufferings </p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	    <div>
		    <p class="s3">sushi</p>
			<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. This will never be accepted, therefore, the error of a person from an explorer of the suscipit easy to encounter them, he is bound. The pains of the duties of that was easy, except, out of and in the same. Courage, sufferings </p>
	    </div>
    </section>
</body>
</html>